spring.datasource.url=jdbc:mysql://localhost:3306/shoppersden
spring.datasource.username=root
spring.datasource.password=6379@@Vim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


driverClass = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/shoppersden
username = root
password = 6379@@Vim
